# AdnAlquilerEspacio

./: Jenkinsfile  settings.gradle  sonar-project.properties
AdnAlquilerEspacio/: build.gradle  gradle.properties  sonar-project.properties
AdnAlquilerEspacio/app/: build.gradle
AdnAlquilerEspacio/app/src/androidTest/java/com/adn/adnalquilerparqueadero/: ExampleInstrumentedTest.kt  ObjectUtils.kt  PageObject.kt  ToastMatcher.kt
AdnAlquilerEspacio/app/src/androidTest/java/com/adn/adnalquilerparqueadero/database/alquiler/: AlquilerData.kt  AlquilerEntityTest.kt
AdnAlquilerEspacio/app/src/androidTest/java/com/adn/adnalquilerparqueadero/views/: AgregarAlquilerTest.kt  ListarAlquileresTest.kt
AdnAlquilerEspacio/app/src/main/: AndroidManifest.xml
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/: App.kt  MainActivity.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/dto/: AlquilerDTO.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/excepciones/: ExcepcionNegocio.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/interfaz/: IPrecioAlquiler.kt  ITipoV.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/inyeccion/: Component.kt  ComponenteApp.kt  ConfiguracionModulos.kt  CrearAlquilerModule.kt  MainActivityModule.kt  ModuloApp.kt  RoomModule.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/modelo/: Alquiler.kt  Automovil.kt  CalcularAlquiler.kt  IPrecioAlquiler.kt  ITipoV.kt  Motocicleta.kt  Vehiculo.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/repositorio/: IAlquilerRepositorio.kt  RepositorioAlquiler.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/servicios/: IServiceValidaciones.kt  IserviceAlquiler.kt  ServicioAlquiler.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/servicios/crear/: IServiceValidaciones.kt  IserviceCrearAlquiler.kt  ServicioCrearAlquiler.kt  ServicioCrearCrearAlquiler.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/servicios/detalle/: IServiceDetalleValidaciones.kt  IserviceDetalle.kt  ServicioDetalleVehiculo.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/dominio/servicios/listar/: ISeviceListarVehiculos.kt  ServicioListarVehiculos.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/infraestructura/db/: AppDatabase.kt  Converters.kt  DateConverters.kt  Migrations.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/infraestructura/db/dao/: AlquilerDao.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/infraestructura/db/entidades/: AlquilerEntidad.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/infraestructura/db/entities/: AlquilerEntity.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/infraestructura/entities/: AlquilerEntity.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/infraestructura/repositorio/: AlquilerRepositorio.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/infraestructura/repositorioImpl/: AlquilerRepositorioImpl.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/infraestructura/viewModel/: AlquilerListViewModel.kt  AlquilerListViewModelFactory.kt  AlquilerMotosListViewModel.kt  DetalleVehiculoViewModel.kt  DetalleVehiculoViewModelFactory.kt  MotoViewModel.kt  MotoViewModelFactory.kt  MotosListViewModel.kt  MotosListViewModelFactory.kt  ResumentViewModelFactory.kt  VehiculoViewModel.kt  ViewModelResumen.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/infraestructura/viewModel/factory/: DetalleVehiculoViewModelFactory.kt  MotoViewModelFactory.kt  (+4 more)
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/presentacion/actividades/: MainActivity.kt  MainActivityModule.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/presentacion/adapters/: BindingAdapters.kt  MotosParquingAdapter.kt  ParqueaderoPageAdapter.kt  VehiculosAlquiladosAdapter.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/presentacion/fragmentos/: AlquilerListFragment.kt  AutoFragment.kt  ControlerFragment.kt  CrearAlquilerDialogFragment.kt  DescripcionFragment.kt  DetalleAlquilerVehiculo.kt  DetalleVehiculo.kt  DialogFragment.kt  ILimpiarCampos.kt  IValidaciones.kt  MotoFragment.kt  MotoListFragment.kt  RegisterMotoFrament.kt  ResumenFragment.kt
AdnAlquilerEspacio/app/src/main/java/com/adn/adnalquilerparqueadero/utilities/: Callback.kt  InjectUtils.kt  InjectorUtils.kt
AdnAlquilerEspacio/app/src/main/res/drawable/: car_tab_selection.xml  moto_tab_seleted.xml  resumen_tab_selection.xml  tab_icon_color_selector.xml
AdnAlquilerEspacio/app/src/main/res/layout/: activity_main.xml  automovil_item.xml  fragment_auto.xml  fragment_controler.xml  fragment_descripcion.xml  fragment_dialog.xml  fragment_moto.xml  fragment_resumen.xml  fragment_vehiculo.xml  motocicleta_item.xml  vehiculo_item.xml
AdnAlquilerEspacio/app/src/main/res/navigation/: nav_graph.xml
AdnAlquilerEspacio/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
AdnAlquilerEspacio/app/src/test/java/com/adn/adnalquilerparqueadero/: ExampleUnitTest.kt
AdnAlquilerEspacio/app/src/test/java/com/adn/adnalquilerparqueadero/builder/: AlquilerDTODataBuilder.kt  AlquilerEspacioDataBuilder.kt  AlquilerEstacionDataBuilder.kt  VehiculoDataBuilder.kt
AdnAlquilerEspacio/app/src/test/java/com/adn/adnalquilerparqueadero/servicios/: ServicioAgregarAlquilerTest.kt  ServicioAlquilerDominioTest.kt  ServicioDetalleTest.kt  ServicioListarAlquiler.kt  ServicioListarAlquilerTest.kt
AdnAlquilerEspacio/app/src/test/java/com/builder/: AlquilerDTO.kt  AlquilerDTODataBuilder.kt  AlquilerEspacioDataBuilder.kt  VehiculoDataBuilder.kt
AdnAlquilerEspacio/app/src/test/java/com/servicios/: ServicioAgregarAlquilerTest.kt
(+9 files in other folders)
