#Informacio del proyecto raiz
sonar.projectKey=com.adn.adnalquilerparqueadero:alquiler.estacionamiento
sonar.projectName=Ceiba-AlquilerEstacionamiento(carlos.quezada)
sonar.projectVersion=1.0
sonar.projectDescription=Se pueden alquilar Espacios de un parqueadero

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=AdnAlquilerEspacio
AdnAlquilerEspacio.sonar.projectBaseDir=./AdnAlquilerEspacio

##FRONT
AdnAlquilerEspacio.sonar.sources=app/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
AdnAlquilerEspacio.sonar.java.binaries=app/build/intermediates

AdnAlquilerEspacio.sonar.tests=app/src/test

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
AdnAlquilerEspacio.sonar.java.test.binaries=app/build/intermediates

#Importar informes de cobertura de codigo JaCoCo
AdnAlquilerEspacio.sonar.java.coveragePlugin=jacoco

AdnAlquilerEspacio.sonar.jacoco.reportPaths=app/build/jacoco/jacocoTestReport.xml

AdnAlquilerEspacio.sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Language
sonar.language=java,kotlin