#Informacio del proyecto raiz
sonar.projectKey=com.adn.adnalquilerparqueadero:alquiler.estacionamiento
sonar.projectName=Ceiba-AlquilerEstacionamiento(carlos.quezada)
sonar.projectVersion=1.0
sonar.projectDescription=Se pueden alquilar Espacios de un parqueadero

#Datos de Configuracion
sonar.sourceEncoding=UTF-8

##FRONT
sonar.sources=app/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=app/build/intermediates

sonar.tests=app/src/test

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=app/build/intermediates

# Language
sonar.inclusions=.java,.kt
sonar.language=kotlin