#Informacio del proyecto raiz
sonar.projectKey=com.adn.adnalquilerparqueadero:alquiler.estacionamiento
sonar.projectName=Ceiba-AlquilerEstacionamiento(carlos.quezada)
sonar.projectVersion=1.0
sonar.projectDescription=Se pueden alquilar Espacios de un parqueadero

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=AdnAlquilerEspacio
AdnAlquilerEspacio.sonar.projectBaseDir=./AdnAlquilerEspacio

sonar.report.export.path=sonar-report.json

##FRONT
AdnAlquilerEspacio.sonar.sources=app/src/main/java

AdnAlquilerEspacio.sonar.java.binaries=target/classes,app/build/tmp/kotlin-classes

AdnAlquilerEspacio.sonar.tests=app/src/test

AdnAlquilerEspacio.sonar.java.coveragePlugin=jacoco

AdnAlquilerEspacio.sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec

# Language
sonar.language=java,kotlin