#Informacio del proyecto raiz
sonar.projectKey=com.adn.adnalquilerparqueadero:alquiler.estacionamiento
sonar.projectName=Ceiba-AlquilerEstacionamiento(carlos.quezada)
sonar.projectVersion=1.0
sonar.projectDescription=Se pueden alquilar Espacios de un parqueadero

#Datos de Configuracion
sonar.sourceEncoding=UTF-8

sonar.report.export.path=sonar-report.json

##FRONT
sonar.sources=app/src/main/java

sonar.java.binaries=target/classes,app/build/tmp/kotlin-classes

sonar.tests=app/src/test

sonar.java.coveragePlugin=jacoco

sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
