<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>




        <variable
            name="viewModel"
            type="com.adn.adnalquilerparqueadero.infraestructura.viewModel.DetalleMotoVehiculoViewModel" />

        <variable
            name="callback"
            type="com.adn.adnalquilerparqueadero.utilities.Callback" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimmen5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="@dimen/dimmen60"
                    android:layout_height="@dimen/dimmen60"
                    app:imageUrl="@{viewModel.alquiler.vehiculo.tipoVehiculo}" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimmen5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{viewModel.alquiler.vehiculo.cc.toString()}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimmen5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{viewModel.alquiler.vehiculo.placa}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimmen5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{viewModel.alquiler.horaLlegada.toString()}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isGone="@{!viewModel.pago}"
                    android:layout_marginTop="@dimen/dimmen5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{viewModel.alquiler.horaSalida.toString()}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimmen5"
                    app:isGone="@{!viewModel.pago}"
                    app:insertText="@{viewModel.alquiler.precio}"
                    android:fontFamily="@font/roboto_regular"
                     />
            </LinearLayout>


            <Button
                android:id="@+id/btn_pagar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="@{!viewModel.pago}"
                android:text="PAGAR">
            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>