<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/controlerFragment">

    <fragment
        android:id="@+id/controlerFragment"
        android:name="com.adn.adnalquilerparqueadero.presentacion.fragmentos.ControlerFragment"
        android:label="fragment_controler"
        tools:layout="@layout/fragment_controler" >
        <action
            android:id="@+id/action_controlerFragment_to_descripcionFragment"
            app:destination="@id/descripcionFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/descripcionFragment"
        android:name="com.adn.adnalquilerparqueadero.presentacion.fragmentos.DetalleAlquilerVehiculo"
        android:label="fragment_descripcion"
        tools:layout="@layout/fragment_descripcion" >
        <argument
            android:name="alquilerId"
            app:argType="integer" />
    </fragment>

</navigation>